* --------------
-----------Section1--------- */

body{
    font-family: 'Poppins', sans-serif;
}
.section1{
    background-color: black;
    margin: 40px;
    border-radius: 20px;
    padding: 80px;
}
.section1:hover{
    background-color: darkgray;
}
.container1{
    display: flex;
   
    
}

.top1{
   width: 50%;
}
h1{
    font-weight: 900;
    font-size: 50px;
    color: white;
    
}
.top1 p{
    color: white
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
.button{
    background-color: tomato;
    padding: 10px 40px;
    border-radius: 5px;
    color: white;
    margin-top: 50px;
    display: inline-block;

}
.top2{
    width: 50%;
    size: 200px 200px;
    display: flex;
    justify-content: flex-end;
}


   /*----------------
   --------------------------- Section 2-----------
   ----------------
   --------------- */
.section2{
margin: 40px;
}
.container2{
display: flex;
}
.middle{
    display: flex;
}
.left{
display: grid;
grid-template-columns: repeat(1, 1fr);



}
.button1{
    background-color: tomato;
    text-decoration: none;
    padding: 10px 40px;
    border-radius: 5px;
    color: white;
    text-align: center;
    margin: 10px;

    
}
.button2{
    background-color: black;
    text-decoration: none;
    padding: 10px 40px;
    border-radius: 5px;
    color: white;
    text-align: center;
    margin: 10px;

}
.button3{
    background-color: black;
    text-decoration: none;
    padding: 10px 40px;
    border-radius: 5px;
    color: white;
    text-align: center;
    margin: 10px;

}
.right{
display: grid;
grid-template-columns: repeat(3, 1fr);
margin: 20px;
}
.button9{
    display: block;
}
img{
    margin: 10px;
}
.section3{

}
.container3{
    background-color: black;
    border-radius: 10px;
    margin: 10px;
}
.footer{
    color: white;
    display: flex;
  justify-content: space-around;
}
.fa-faccebook-square{
    color: white;
}
.fa-facebook-f{
    color: white;
}
.link{
    display: flex;
    
}
a{
    text-decoration: none;
}
.rafat{
    padding: 20px;
    padding-left: 500px;
    gap: 20px;
    
    margin: 20px;
    
}

/* -------------------------------------------
--------------------------------------mobile phone */

@media screen and (max-width: 580px) {
    .container1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .top1{
        width: 100%;
    }
    .top2{
        width: 100%;
    }
    .container2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .left{

    }
    .right{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .footer{
        display: block;
        padding: 50px;
    }
   .rafat{
    display: block;
    padding-right: 100px;
   }
}
@media screen and (min-width: 581px) and (max-width: 992px) {
    container1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .top1{
        width: 100%;

    }
    .top2{
        width: 100%
    }
    .container2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: aliceblue;
    }
    .left{

    }
    
    
}